{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@frontend/design-system": ["./libs/design-system/src/index.ts"],
      "@frontend/design-system/button": ["./libs/design-system/src/lib/components/button/public-api.ts"],
      "@frontend/design-system/badge": ["./libs/design-system/src/lib/components/badge/public-api.ts"],
      "@frontend/design-system/chip": ["./libs/design-system/src/lib/components/chip/public-api.ts"],
      "@frontend/design-system/card": ["./libs/design-system/src/lib/components/card/public-api.ts"],
      "@frontend/design-system/avatar": ["./libs/design-system/src/lib/components/avatar/public-api.ts"],
      "@frontend/design-system/spinner": ["./libs/design-system/src/lib/components/spinner/public-api.ts"],
      "@frontend/design-system/skeleton": ["./libs/design-system/src/lib/components/skeleton/public-api.ts"],
      "@frontend/design-system/empty": ["./libs/design-system/src/lib/components/empty/public-api.ts"],
      "@frontend/design-system/stat-card": ["./libs/design-system/src/lib/components/stat-card/public-api.ts"],
      "@frontend/design-system/input": ["./libs/design-system/src/lib/components/input/public-api.ts"],
      "@frontend/design-system/textarea": ["./libs/design-system/src/lib/components/textarea/public-api.ts"],
      "@frontend/design-system/checkbox": ["./libs/design-system/src/lib/components/checkbox/public-api.ts"],
      "@frontend/design-system/switch": ["./libs/design-system/src/lib/components/switch/public-api.ts"],
      "@frontend/design-system/radio": ["./libs/design-system/src/lib/components/radio/public-api.ts"],
      "@frontend/design-system/tabs": ["./libs/design-system/src/lib/components/tabs/public-api.ts"],
      "@frontend/design-system/pagination": ["./libs/design-system/src/lib/components/pagination/public-api.ts"],
      "@frontend/design-system/table": ["./libs/design-system/src/lib/components/table/public-api.ts"],
      "@frontend/design-system/tooltip": ["./libs/design-system/src/lib/components/tooltip/public-api.ts"],
      "@frontend/design-system/menu": ["./libs/design-system/src/lib/components/menu/public-api.ts"],
      "@frontend/design-system/modal": ["./libs/design-system/src/lib/components/modal/public-api.ts"],
      "@frontend/design-system/toast": ["./libs/design-system/src/lib/components/toast/public-api.ts"],
      "@frontend/design-system/select": ["./libs/design-system/src/lib/components/select/public-api.ts"],
      "@frontend/design-system/theme": ["./libs/design-system/src/lib/theme/public-api.ts"],
      "@frontend/design-system/i18n": ["./libs/design-system/src/lib/i18n/public-api.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
